Manifest-Version: 1.0
Class-Path: javassist-3.22.0-GA.jar spring-core-5.0.6.RELEASE.jar antl
 r-2.7.7.jar dom4j-1.6.1.jar javax.transaction-api-1.2.jar slf4j-api-1
 .7.25.jar log4j-api-2.10.0.jar log4j-to-slf4j-2.10.0.jar spring-boot-
 autoconfigure-2.0.2.RELEASE.jar spring-boot-starter-tomcat-2.0.2.RELE
 ASE.jar logback-classic-1.2.3.jar spring-web-5.0.6.RELEASE.jar spring
 -boot-starter-web-2.0.2.RELEASE.jar spring-webmvc-5.0.6.RELEASE.jar j
 ackson-module-parameter-names-2.9.5.jar mysql-connector-java-5.1.46.j
 ar hibernate-commons-annotations-5.0.1.Final.jar hibernate-jpa-2.1-ap
 i-1.0.0.Final.jar spring-aspects-5.0.6.RELEASE.jar hibernate-validato
 r-6.0.9.Final.jar spring-data-commons-2.0.7.RELEASE.jar spring-boot-s
 tarter-json-2.0.2.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar sprin
 g-data-jpa-2.0.7.RELEASE.jar hibernate-core-5.2.17.Final.jar jackson-
 core-2.9.5.jar spring-aop-5.0.6.RELEASE.jar spring-boot-starter-aop-2
 .0.2.RELEASE.jar jackson-annotations-2.9.0.jar jackson-databind-2.9.5
 .jar HikariCP-2.7.9.jar spring-beans-5.0.6.RELEASE.jar spring-express
 ion-5.0.6.RELEASE.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar jack
 son-datatype-jdk8-2.9.5.jar jboss-logging-3.3.2.Final.jar validation-
 api-2.0.1.Final.jar jandex-2.0.3.Final.jar spring-boot-starter-data-j
 pa-2.0.2.RELEASE.jar tomcat-embed-websocket-8.5.31.jar spring-context
 -5.0.6.RELEASE.jar classmate-1.3.4.jar spring-boot-starter-logging-2.
 0.2.RELEASE.jar spring-jdbc-5.0.6.RELEASE.jar logback-core-1.2.3.jar 
 tomcat-embed-el-8.5.31.jar spring-jcl-5.0.6.RELEASE.jar spring-orm-5.
 0.6.RELEASE.jar spring-boot-starter-2.0.2.RELEASE.jar aspectjweaver-1
 .8.13.jar jul-to-slf4j-1.7.25.jar assertj-core-3.9.1.jar spring-boot-
 2.0.2.RELEASE.jar spring-tx-5.0.6.RELEASE.jar tomcat-embed-core-8.5.3
 1.jar snakeyaml-1.19.jar javax.annotation-api-1.3.2.jar
Main-Class: com.mvaiwisdom.qxapi.QxapiApplication

